m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Linjingping/Desktop/test
T_opt
!s110 1763952029
V7ol@9FgMa9RdI8K[Xl;aB3
04 7 4 work test_tb fast 0
=3-088fc3fa20d8-6923c59d-63-7194
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vdata_phen
!s110 1770369799
!i10b 1
!s100 ;N?21gojDQ>8]OkLH]O6a1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
InS??c3Rm8;FBbCMeaN^=f2
R0
w1770369792
8D:\Linjingping\Downloads\test.v
FD:\Linjingping\Downloads\test.v
!i122 9
L0 1 52
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1770369799.000000
!s107 D:\Linjingping\Downloads\test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\Linjingping\Downloads\test.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_ad9653_inf
!s110 1775793533
!i10b 1
!s100 HTMcdM]E3;CYm[]@3hQ]]2
R2
I2nFi@dA5Ih>A2oTT<kfb`0
R0
w1775793242
8D:/Linjingping/Desktop/test/ad9653_tb.v
FD:/Linjingping/Desktop/test/ad9653_tb.v
!i122 10
L0 6 273
R3
R4
r1
!s85 0
31
!s108 1775793533.000000
!s107 D:/Linjingping/Desktop/test/ad9653_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Linjingping/Desktop/test/ad9653_tb.v|
!i113 0
R5
R1
vtest
Z6 !s110 1763952019
!i10b 1
!s100 TZWEf@l6nfjUP3LEf<DX50
R2
IP?KcdK1CWgD`1;5H3m4nL2
R0
Z7 w1763952007
Z8 8D:/Linjingping/Desktop/test/test.v
Z9 FD:/Linjingping/Desktop/test/test.v
!i122 3
L0 2 25
R3
R4
r1
!s85 0
31
Z10 !s108 1763952019.000000
Z11 !s107 D:/Linjingping/Desktop/test/test.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Linjingping/Desktop/test/test.v|
!i113 0
R5
R1
vtest_tb
R6
!i10b 1
!s100 0aFWlV0c;G[>KhcP^WeoM3
R2
I22bWhz9D1MDh9C?SVIXe=1
R0
R7
R8
R9
!i122 3
L0 28 23
R3
R4
r1
!s85 0
31
R10
R11
R12
!i113 0
R5
R1
vtest_top_tb
!s110 1767852892
!i10b 1
!s100 8Wj7UL_==kNH[Mkm@De@L2
R2
IiEKhGLOS:VoVNc6RU65Ga0
R0
w1767852668
8D:/Linjingping/Downloads/test.v
FD:/Linjingping/Downloads/test.v
!i122 7
L0 3 38
R3
R4
r1
!s85 0
31
!s108 1767852892.000000
!s107 D:/Linjingping/Downloads/test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Linjingping/Downloads/test.v|
!i113 0
R5
R1
